{
  "name": "crooked",
  "version": "0.1.0",
  "description": "My Angular2 playground.",
  "author": "Simon Lepel <simbo@simbo.de> (http://simbo.de)",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/simbo/crooked.git"
  },
  "bugs": {
    "url": "https://github.com/simbo/crooked/issues"
  },
  "main": "src/app/main.ts",
  "scripts": {
    "build": "webpack --profile --progress --bail",
    "build-dev": "webpack --profile --progress",
    "clean": "rimraf build",
    "clean-build": "npm run clean && npm run build",
    "clean-install": "rimraf node_modules && npm cache clean && npm install",
    "dev": "webpack-dev-server --profile --progress",
    "postinstall": "rimraf typings && typings install",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.10",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.4.0",
    "autoprefixer": "^6.3.7",
    "css-loader": "^0.23.1",
    "css-mqpacker": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "postcss-loader": "^0.9.1",
    "raw-loader": "0.5.1",
    "rimraf": "^2.5.3",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  }
}
